# KakaoPayTestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hnp/kakaopaytestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnp/kakaopaytestproject/: KakaoApp.kt  MainActivity.kt  Test.kt
app/src/main/java/com/hnp/kakaopaytestproject/application/: AppService.kt  Callback.kt
app/src/main/java/com/hnp/kakaopaytestproject/composition/: AccessTokenInterceptor.kt  AppComponent.kt  ErrorDisplayModulke.kt  ServiceModule.kt  SharedPrefModule.kt
app/src/main/java/com/hnp/kakaopaytestproject/composition/annotation/: ViewModelKey.kt
app/src/main/java/com/hnp/kakaopaytestproject/composition/presentation/: BookDetailComponent.kt  MainComponent.kt
app/src/main/java/com/hnp/kakaopaytestproject/composition/presentation/viewmodel/: ViewModelModule.kt
app/src/main/java/com/hnp/kakaopaytestproject/composition/scope/: DetailScope.kt
app/src/main/java/com/hnp/kakaopaytestproject/data/: AppServiceImpl.kt
app/src/main/java/com/hnp/kakaopaytestproject/data/preferences/: PreferencesObject.kt
app/src/main/java/com/hnp/kakaopaytestproject/data/remote/: ErrorResponse.kt  RemoteService.kt
app/src/main/java/com/hnp/kakaopaytestproject/data/remote/book/: BooksResponse.kt  Document.kt  Meta.kt
app/src/main/java/com/hnp/kakaopaytestproject/presentation/: ActivityResultProxy.kt  KbGlideModule.kt  MainRequester.kt  MainThreadCallback.kt  ViewModelExtension.kt
app/src/main/java/com/hnp/kakaopaytestproject/presentation/extension/: CalendarEx.kt  DoubleEx.kt  IntEx.kt  LifecycleOwnerEx.kt  LiveDataEx.kt  RecyclerViewEx.kt  ResourcesEx.kt  StringEx.kt
app/src/main/java/com/hnp/kakaopaytestproject/presentation/main/: BookDetailFragment.kt  MainFragment.kt
app/src/main/java/com/hnp/kakaopaytestproject/presentation/main/paging/: BookMainPageAdapter.kt  PagingOptions.kt  SNSMainDataSource.kt
app/src/main/java/com/hnp/kakaopaytestproject/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/hnp/kakaopaytestproject/presentation/viewmodel/: LiveList.kt  LiveVar.kt  ViewModelInjectedFactory.kt  ViewModelRetriever.kt  ViewModelRetrieverImpl.kt
app/src/main/res/drawable/: selector_like.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_main.xml  viewholder_book_content.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hnp/kakaopaytestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
